webdriver.driver=firefox
webdriver.autodownload=true
webdriver.wait.for.timeout = 25000
webdriver.timeouts.implicitlywait = 25000
serenity.console.headings = normal
serenity.logging = VERBOSE
serenity.verbose.steps = true
serenity.console.colors = true
serenity.take.screenshots = AFTER_EACH_STEP